{
    "cSpell.words": [
        "Audiowide",
        "chrono",
        "developomp",
        "dtolnay",
        "kibibytes",
        "Noto",
        "paintable",
        "pids",
        "pomky",
        "rustup",
        "sysinfo",
        "workarea"
    ]
}
