{
    "cSpell.words": [
        "Audiowide",
        "chrono",
        "cpus",
        "developomp",
        "dtolnay",
        "kibibytes",
        "Noto",
        "paintable",
        "pids",
        "pomky",
        "rustup",
        "sysinfo",
        "workarea"
    ],

    "editor.formatOnSave": true,
    "cargo.automaticCheck": false, // avoid invoking cargo twice when both rust-lang.rust-analyzer & panicbit.cargo extensions are enabled

    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
